﻿<!DOCTYPE html>
<html><head></head></head>
<body>
  <script src="https://cheerpjdeploy.leaningtech.com/loader.js"></script>
  <!-- <script src="https://cjrtnc.leaningtech.com/loader.js"></script> -->
  <script>cheerpjInit();</script>

  <APPLET CODE="hello_cheerpjgnat$applet$typ.class"
   ARCHIVE="Hello_CheerpJGNAT.jar"
   WIDTH=400 HEIGHT=400> </APPLET>
</body>
</html>
